{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm run validate || exit 2",
            "shell": "bash",
            "timeout": 180,
            "statusMessage": "Validating (build + unit tests)…"
          }
        ]
      }
    ]
  }
}
